.deploy-template:
  tags:
    - kirzin
  stage: deploy
  image: docker:latest
  environment: production

deploy-job:
  extends: .deploy-template
  before_script:
    - apk add curl
    - echo "Start deploying..."
  script:
    - docker-compose up -d
  after_script:
    - |
      if ["$CI_JOB_STATUS" == "success"]; then
        curl -X POST -H "Content-type: application/json" --data "{\"content\":\"Deployment successful! Version: $CI_COMMIT_REF_NAME\"}" \ "$DS_LINK"
      else
        curl -X POST -H "Content-type: application/json" --data "{\"content\":\"Deployment failed! Version: $CI_COMMIT_REF_NAME\"}" \ "$DS_LINK" 
      fi
  only:
    refs:
      - main
    changes:
      - build-job-ci.yml