.rollback-template:
  tags: 
    - kirzin
  stage: rollback
  environment: production
  when: on_failure

rollback-job:
  extends: .rollback-template
  before_script:
    - echo "Start rollback..."
  script:
    - docker-compose down
    - docker-compose up -d --force-recreate
  after_script:
    - echo "Rollback complete"